repos:
    - purl_type: gitlab
      target_type: nexus
      username: admin
      password_env: NEXUS_PW
      target_location: http://127.0.0.1:8081/repository/droppr-test-repo
      nexus_docker_port: 5000
